<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sean's Personal Site</title>
</head>

<body>
  <img src="image1.jpg" alt="">
  <h1>Sean Marden</h1>
  <p>
    <em>Aquarist at <strong>LEGOLAND California Resort SEA LIFE Aquarium</strong>.</em>
  </p>
  <p>
    Body text
  </p>
  <hr>
  <h3>Education</h3>
  <ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ol>
  <h3>Heading 3</h3>
  <ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ol>
  <hr>
<a href="contact.html">Contact</a>
</body>

</html>
